<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tree Graph</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="build/styles.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<h1>Tree Graph</h1>
		<div class="info">
			Press ALT + MOUSE LEFT for CREATE new node. <br/>
			Press CTRL + MOUSE LEFT for HARD DELETE node. <br/>
			Press SHIFT + MOUSE LEFT for SOFT DELETE node.
		</div>
	</div>
	<div id="app"></div>
	<script src="build/bundle.js"></script>
</body>
</html>